# tjpdf

./: .gitignore  README.md  TjpdfPipeline.sln
src/TjpdfPipeline.Cli/: Program.cs  TjpdfPipeline.Cli.csproj
src/TjpdfPipeline.Cli/Commands/: Command.cs  FpdfLoadCommand.cs  OptimizedPngExtractor.cs  PipelineTjpbCommand.cs  PreprocessInputsCommand.cs  TjpbStage1Command.cs  TjpbStage2Command.cs  TjpbStage3Command.cs  TjpbStage7Command.cs
src/TjpdfPipeline.Cli/Commands/Analysis/: AnalyzePdfObjectStructureCommand.cs  BookmarkParagraphsCommand.cs  FetchBookmarkTitlesCommand.cs  FindToUnicodeCommand.cs  FooterCommand.cs  InspectPdfCommand.cs  (+8 more)
src/TjpdfPipeline.Core/: PDFAValidationResult.cs  PDFAnalyzer.cs  TjpdfPipeline.Core.csproj  Version.cs  VersionManager.cs
src/TjpdfPipeline.Core/Configuration/: FpdfConfig.cs
src/TjpdfPipeline.Core/Models/: DocumentSegmentationConfig.cs  ModificationArea.cs  PDFAnalysisModels.cs  PageExtractionModels.cs  PngConversionModels.cs  TemplateModels.cs  TjpbPipelineDtos.cs
src/TjpdfPipeline.Core/Options/: WordOption.cs
src/TjpdfPipeline.Core/Strategies/: AdvancedHeaderFooterStrategy7.cs  ColumnTextExtractionStrategy7.cs  FontSizeCollector7.cs  IText7LineCollector.cs  IText7WordCollector.cs  LayoutPreservingStrategy7.cs
src/TjpdfPipeline.Core/Utils/: BookmarkClassifier.cs  BookmarkExtractor.cs  BrazilianCurrencyDetector.cs  CacheManager.cs  CacheMemoryManager.cs  CustomJsonSerializer.cs  DetailedImageExtractor.cs  DocumentSegmenter.cs  FieldScripts.cs  FormatManager.cs  ImageDataExtractor.cs  LanguageManager.cs  LaudoHashDb.cs  OutputManager.cs  PageRangeParser.cs  PageTypeDetector.cs  PdfAccessManager7.cs  PgAnalysisLoader.cs  PgDocStore.cs  ProgressTracker.cs  SqliteCacheStore.cs  StubDetectors.cs
(+101 files in other folders)
