<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.3.1" />
    <PackageReference Include="DiffMatchPatch" Version="1.0.2" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TjpbDespachoExtractor/Commands/**" />
    <Compile Remove="Utils/CacheManager.cs" />
    <Compile Remove="Utils/CacheMemoryManager.cs" />
    <Compile Remove="Utils/SqliteCacheStore.cs" />
  </ItemGroup>

</Project>
